# calculator_ege

./: .gitignore  README.md  calculator-ege-bu.sln
caluclato-ege-bu/: Calculator-ege-bu.csproj  Program.cs  Startup.cs  appsettings.json
caluclato-ege-bu/Constants/: StringConstants.cs
caluclato-ege-bu/Controllers/: AccauntController.cs  BaseController.cs  CalculatorController.cs  DirectionsController.cs  DivisionsController.cs  SubjectsController.cs  UniversityController.cs
caluclato-ege-bu/Extentions/: DateTimeExtention.cs  EnumExtention.cs
caluclato-ege-bu/Helpers/: PageLinkHtmlHelper.cs
caluclato-ege-bu/Models/: ErrorViewModel.cs
caluclato-ege-bu/Models/Accaunt/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UsersListViewModel.cs
caluclato-ege-bu/Models/Admin/Directions/: DirectionViewModel.cs  DirectionsListViewModel.cs
caluclato-ege-bu/Models/Admin/Divisions/: DivisionViewModel.cs  DivisionsListViewModel.cs
caluclato-ege-bu/Models/Admin/Subjects/: SubjectScoreViewModel.cs  SubjectViewModel.cs  (+1 more)
caluclato-ege-bu/Models/Calculator/: CalculatorViewModel.cs
caluclato-ege-bu/Models/ImportDtos/: ImportDataDto.cs
caluclato-ege-bu/Properties/: launchSettings.json
caluclato-ege-bu/Services/: ExcelService.cs  FileService.cs  IFileService.cs
caluclato-ege-bu/Views/Accaunt/: Create.cshtml  Edit.cshtml  Index.cshtml
caluclato-ege-bu/Views/Calculator/: Index.cshtml  Login.cshtml
caluclato-ege-bu/Views/Directions/: AddSubject.cshtml  Create.cshtml  DirectionsListViewPartial.cshtml
caluclato-ege-bu/Views/Divisions/: Create.cshtml  DivisionsListViewPartial.cshtml
caluclato-ege-bu/Views/Shared/: Error.cshtml  _ClearLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
caluclato-ege-bu/Views/Subjects/: Create.cshtml  Index.cshtml
caluclato-ege-bu/Views/University/: Create.cshtml  Index.cshtml
caluclato-ege-bu/wwwroot/excel/: Calculator.xlsx
(+36 files in other folders)
